# OpenCVTools

CodeMask/: CodeMask.sln
CodeMask/CodeMask/: CodeMask.vcxproj  CodeMask.vcxproj.filters  GenerateMask.cpp
CodeMask/Exe/: ReadMe.txt
ConvertImages/: ConvertImages.sln
ConvertImages/ConvertImages/: CV32x64.props  CV32x64D.props  ConvertImages.cpp  ConvertImages.vcxproj  ConvertImages.vcxproj.filters
OpenCv32_VC14/Include/: CVUtils.h
OpenCv32_VC14/Include/opencv2/core/: ocl.hpp
OpenCv32_VC14/Lib/: opencv_world320.lib  opencv_world320d.lib
